{
    "Amazon": {
        "AssetProcessor": {
            "Settings": {
                "ScanFolder demo-project/Assets": {
                    "watch": "@GEMROOT:demo-project@/Assets",
                    "recursive": 1,
                    "order": 101
                },
                "ScanFolder demo-project/Registry": {
                    "watch": "@GEMROOT:demo-project@/Registry",
                    "recursive": 1,
                    "order": 102
                }
            }
        }
    }
}
